stages:
  - testing
  - deploy

# Running Jobs
test-application:
  image: node:latest
  stage: testing
  script:
    - touch .env
    - echo "DB_USERNAME=$DB_USERNAME\n" >> .env
    - echo "DB_PASSWORD=$DB_PASSWORD\n" >> .env
    - echo "DB_DATABASE=$DB_DATABASE\n" >> .env
    - echo "DB_HOST=$DB_HOST\n" >> .env
    - echo "DB_DIALECT=$DB_DIALECT\n" >> .env
    - cat .env
    - npm ci
    - npm run test

deploy-to-heroku:
  image: ruby:latest
  stage: deploy
  only:
    - main
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
